"""
________________________________________________________________________

:PROJECT: lara-django

*lara-django base settings*

:details: Django settings for lara project.
Django settings for django403_template project.

Generated by 'django-admin startproject' using Django 4.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/5.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.1/ref/settings/

:authors: mark doerr (mark@uni-greifswald.de)

.. note:: -
.. todo:: -
________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

import os
import sys
from pathlib import Path
import environ
from configparser import ConfigParser, NoSectionError, NoOptionError

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False)
)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env("DJANGO_SECRET_KEY", default="ay13+1dv2xe_ofyy)8z8g1yu#4hpp+)3ri@w##k$&)i-8u@v9v")

# https://docs.djangoproject.com/en/dev/ref/settings/#site-id
SITE_ID = 1

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env("DJANGO_DEBUG", default=False)

# print("allowed hosts:", allowed_hosts_)
ALLOWED_HOSTS = env.list("DJANGO_ALLOWED_HOSTS")

LARA_HOSTNAME = env("LARA_HOSTNAME", default="localhost")
LARA_PORT = env("LARA_PORT", default="8000")


# Application definition
# s. also devel or production settings

DJANGO_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.sites",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.forms",
]

THIRD_PARTY_APPS = [
    "mptt",  # tree representation this has been omitted in favour of llist
    "crispy_forms",
    "crispy_tailwind",
    # "crispy_bootstrap5",
    # "django_bootstrap5",
    "django_tables2",
    "widget_tweaks",
    "django_filters",
    "allauth",
    "allauth.account",
    "allauth.mfa",
    "allauth.socialaccount",
    "django_celery_beat",
    # "minio_storage",
    "storages",
    "corsheaders",
    # "drf_spectacular",
    "template_partials",
    "webpack_loader",
    "django_socio_grpc",
    "django_htmx",
]


# SECURITY
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#session-cookie-httponly
SESSION_COOKIE_HTTPONLY = True
# https://docs.djangoproject.com/en/dev/ref/settings/#csrf-cookie-httponly
CSRF_COOKIE_HTTPONLY = True
# https://docs.djangoproject.com/en/dev/ref/settings/#x-frame-options
X_FRAME_OPTIONS = "DENY"

SECURE_SSL_REDIRECT = env("DJANGO_SECURE_SSL_REDIRECT", default=False)

# django-cors-headers - https://github.com/adamchainz/django-cors-headers#setup
CORS_URLS_REGEX = r"^/api/.*$"


# EMAIL
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#email-backend
EMAIL_BACKEND = env(
    "DJANGO_EMAIL_BACKEND",
    default="django.core.mail.backends.smtp.EmailBackend",
)
EMAIL_FILE_PATH = env(
    "EMAIL_FILE_PATH",
    default=BASE_DIR / "emails_sent",
)
# https://docs.djangoproject.com/en/dev/ref/settings/#email-timeout
EMAIL_TIMEOUT = 5

# EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
# EMAAIL_HOST = env("EMAIL_HOST", default="localhost")
# EMAIL_PORT = env("EMAIL_PORT", default="25")
# EMAIL_HOST_USER = env("EMAIL_HOST_USER", default="user")
# EMAIL_HOST_PASSWORD = env("EMAIL_HOST_PASSWORD", default="password")
# EMAIL_USE_TLS = env("EMAIL_USE_TLS", default=True)
# EMAIL_FILE_PATH = BASE_DIR / "emails_sent"
# DEFAULT_FROM_EMAIL = env("DEFAULT_FROM_EMAIL", default="lara@lara.org")


# ADMIN
# ------------------------------------------------------------------------------
# Django Admin URL.
ADMIN_URL = "admin/"
# https://docs.djangoproject.com/en/dev/ref/settings/#admins
ADMINS = [("""mark doerr""", "mark.doerr@uni-greifswald.de")]
# https://docs.djangoproject.com/en/dev/ref/settings/#managers
MANAGERS = ADMINS
# https://cookiecutter-django.readthedocs.io/en/latest/settings.html#other-environment-settings
# Force the `admin` sign in process to go through the `django-allauth` workflow
DJANGO_ADMIN_FORCE_ALLAUTH = env.bool("DJANGO_ADMIN_FORCE_ALLAUTH", default=False)

# MIGRATIONS
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#migration-modules
# MIGRATION_MODULES = {"sites": "lara_django.contrib.sites.migrations"}

# AUTHENTICATION
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#authentication-backends
AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "allauth.account.auth_backends.AuthenticationBackend",
]
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-user-model
AUTH_USER_MODEL = "lara_django_people.LaraUser"
# https://docs.djangoproject.com/en/dev/ref/settings/#login-redirect-url
# LOGIN_REDIRECT_URL = "users:redirect"
# https://docs.djangoproject.com/en/dev/ref/settings/#login-url
# LOGIN_URL = "account_login"

# PASSWORDS
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#password-hashers
PASSWORD_HASHERS = [
    # https://docs.djangoproject.com/en/dev/topics/auth/passwords/#using-argon2-with-django
    "django.contrib.auth.hashers.Argon2PasswordHasher",
    "django.contrib.auth.hashers.PBKDF2PasswordHasher",
    "django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher",
    "django.contrib.auth.hashers.BCryptSHA256PasswordHasher",
]
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

# django-allauth
# ------------------------------------------------------------------------------
ACCOUNT_ALLOW_REGISTRATION = env.bool("DJANGO_ACCOUNT_ALLOW_REGISTRATION", True)
# https://docs.allauth.org/en/latest/account/configuration.html
ACCOUNT_AUTHENTICATION_METHOD = "username_email"
# https://docs.allauth.org/en/latest/account/configuration.html
ACCOUNT_EMAIL_REQUIRED = True
# https://docs.allauth.org/en/latest/account/configuration.html
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
# https://docs.allauth.org/en/latest/account/configuration.html
ACCOUNT_ADAPTER = "lara_django_people.adapters.AccountAdapter"
# https://docs.allauth.org/en/latest/account/forms.html
ACCOUNT_FORMS = {"signup": "lara_django_people.forms.UserSignupForm"}
# https://docs.allauth.org/en/latest/socialaccount/configuration.html
SOCIALACCOUNT_ADAPTER = "lara_django_people.adapters.SocialAccountAdapter"
# https://docs.allauth.org/en/latest/socialaccount/configuration.html
SOCIALACCOUNT_FORMS = {"signup": "lara_django_people.forms.UserSocialSignupForm"}


# Internationalization
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#language-code
LANGUAGE_CODE = "en-us"


# https://docs.djangoproject.com/en/5.1/topics/i18n/
USE_I18N = True

USE_L10N = True

# https://docs.djangoproject.com/en/5.1/

TIME_ZONE = "UTC"
USE_TZ = True


MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "whitenoise.middleware.WhiteNoiseMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    # "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.auth.middleware.LoginRequiredMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]

# STATIC
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#static-root
STATIC_ROOT = str(BASE_DIR / "staticfiles")
# https://docs.djangoproject.com/en/dev/ref/settings/#static-url
# STATIC_URL = "/static/"
STATIC_URL = env("DJANGO_STATIC_URL", default="/static/")
# https://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/#std:setting-STATICFILES_DIRS
STATICFILES_DIRS = [str(BASE_DIR / "static")]
# https://docs.djangoproject.com/en/dev/ref/contrib/staticfiles/#staticfiles-finders
STATICFILES_FINDERS = [
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
]

# MEDIA
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#media-root
MEDIA_ROOT = str(BASE_DIR / "media")
# https://docs.djangoproject.com/en/dev/ref/settings/#media-url
# MEDIA_URL = "/media/"
MEDIA_URL = env("DJANGO_MEDIA_URL", default="/media/")

# https://docs.djangoproject.com/en/dev/ref/settings/#form-renderer
FORM_RENDERER = "django.forms.renderers.TemplatesSetting"

DJANGO_TABLES2_TEMPLATE = "django_tables2/table_tailwind.html"

# http://django-crispy-forms.readthedocs.io/en/latest/install.html#template-packs
# CRISPY_TEMPLATE_PACK = "bootstrap5"
# CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"


CRISPY_ALLOWED_TEMPLATE_PACKS = "tailwind"
CRISPY_TEMPLATE_PACK = "tailwind"


# TEMPLATES
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#templates
TEMPLATES = [
    {
        # https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-TEMPLATES-BACKEND
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        # https://docs.djangoproject.com/en/dev/ref/settings/#dirs
        "DIRS": [ BASE_DIR / 'templates'], # templates dir in lara,
        # https://docs.djangoproject.com/en/dev/ref/settings/#app-dirs
        "APP_DIRS": True,
        "OPTIONS": {
             "builtins": ["template_partials.templatetags.partials"],
            # https://docs.djangoproject.com/en/dev/ref/settings/#template-context-processors
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                # "django.template.context_processors.i18n",
                "django.template.context_processors.media",
                "django.template.context_processors.static",
                "django.template.context_processors.tz",
                "django.contrib.messages.context_processors.messages",
                "lara_django_people.context_processors.allauth_settings",
                "lara_django_base.context_processors.external_services_urls",
            ],
        },
    },
]

# FIXTURES
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#fixture-dirs
# FIXTURE_DIRS = (str(APPS_DIR / "fixtures"),)


# URLS
# ------------------------------------------------------------------------------
# https://docs.djangoproject.com/en/dev/ref/settings/#root-urlconf
# ROOT_URLCONF = "config.urls"
ROOT_URLCONF = "lara_django.urls"

WSGI_APPLICATION = "lara_django.wsgi.application"

DATABASES = {
    "default": {
        "ENGINE": env("DB_ENGINE", default="django.db.backends.sqlite3"),
        "NAME": env("DB_DATABASE", default=str(BASE_DIR / "db_lara_django_dev.sqlite3")),
        "USER": env("DB_USER", default="user"),
        "PASSWORD": env("DB_PASSWORD", default="yxcv4321"),
        "HOST": env("DB_HOST", default="localhost"),
        "PORT": env("DB_PORT", default="5432"),
    }
}

# django-webpack-loader
# ------------------------------------------------------------------------------
WEBPACK_LOADER = {
    "DEFAULT": {
        "CACHE": not DEBUG,
        "STATS_FILE": BASE_DIR / "webpack-stats.json",
        "POLL_INTERVAL": 0.1,
        "IGNORE": [r".+\.hot-update.js", r".+\.map"],
    },
}

# Celery
# ------------------------------------------------------------------------------
if USE_TZ:
    # https://docs.celeryq.dev/en/stable/userguide/configuration.html#std:setting-timezone
    CELERY_TIMEZONE = TIME_ZONE
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#std:setting-broker_url
CELERY_BROKER_URL = env("CELERY_BROKER_URL")
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#std:setting-result_backend
CELERY_RESULT_BACKEND = CELERY_BROKER_URL
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#result-extended
CELERY_RESULT_EXTENDED = True
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#result-backend-always-retry
# https://github.com/celery/celery/pull/6122
CELERY_RESULT_BACKEND_ALWAYS_RETRY = True
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#result-backend-max-retries
CELERY_RESULT_BACKEND_MAX_RETRIES = 10
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#std:setting-accept_content
CELERY_ACCEPT_CONTENT = ["json"]
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#std:setting-task_serializer
CELERY_TASK_SERIALIZER = "json"
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#std:setting-result_serializer
CELERY_RESULT_SERIALIZER = "json"
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#task-time-limit
# TODO: set to whatever value is adequate in your circumstances
CELERY_TASK_TIME_LIMIT = 5 * 60
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#task-soft-time-limit
# TODO: set to whatever value is adequate in your circumstances
CELERY_TASK_SOFT_TIME_LIMIT = 60
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#beat-scheduler
CELERY_BEAT_SCHEDULER = "django_celery_beat.schedulers:DatabaseScheduler"
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#worker-send-task-events
CELERY_WORKER_SEND_TASK_EVENTS = True
# https://docs.celeryq.dev/en/stable/userguide/configuration.html#std-setting-task_send_sent_event
CELERY_TASK_SEND_SENT_EVENT = True

# Prefect
# ------------------------------------------------------------------------------
PREFECT_HOST = env("PREFECT_HOST", default="http://localhost")
PREFECT_PORT = env("PREFECT_PORT", default="4200")
PREFECT_DASHBOARD_URL = env("PREFECT_DASHBOARD_URL", default=f"{PREFECT_HOST}:{PREFECT_PORT}")
DEFAULT_PREFCT_WORKPOOL = (env("DEFAULT_PREFCT_WORKPOOL", default="local-process-worker-1"),)

# This is used by django-socio-grpc
# REST_FRAMEWORK = {
#     'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend']
# }

# gRPC interface
GRPC_FRAMEWORK = {
    "ROOT_HANDLERS_HOOK": "lara_django.grpc_handlers.grpc_handlers",
    # Default grpc channel port
    "GRPC_CHANNEL_PORT": env("GRPC_CHANNEL_PORT", default=50066),
    "GRPC_ASYNC": False,
    # Default filter class
    "DEFAULT_FILTER_BACKENDS": [
        "django_filters.rest_framework.DjangoFilterBackend",
        "rest_framework.filters.SearchFilter",
    ],
    # default pagination class
    "DEFAULT_PAGINATION_CLASS": None,
    # Default permission classes
    "DEFAULT_PERMISSION_CLASSES": [],
    "ROOT_GRPC_FOLDER": "grpc",
    "GRPC_HANDLERS": [],
}

# RabbitMQ interface

RABBITMQ_HOST = env("RABBITMQ_HOST", default="localhost")
RABBITMQ_PORT = env("RABBITMQ_PORT", default="5672")
# RABBITMQ_USER =  env("RABBIT_USER", default="admin")

# Triplestore (virtuoso) interface

VIRTUOSO_HOST = env("VIRTUOSO_HOST", default="localhost")
VIRTUOSO_ADMIN_PORT = env("VIRTUOSO_ADMIN_PORT", default="8890")
VIRTUOSO_PORT = env("VIRTUOSO_PORT", default="1111")
VIRTUOSO_USER = env("VIRTUOSO_USER", default="dba")
VIRTUOSO_PASSWORD = env("VIRTUOSO_PASSWORD", default="dba")
VIRTUOSO_GRAPH = env("VIRTUOSO_GRAPH", default="http://localhost:8890/lara")
VIRTUOSO_SPARQL_URL = f"http://{VIRTUOSO_HOST}:{VIRTUOSO_ADMIN_PORT}/sparql/"

# Default primary key field type
# https://docs.djangoproject.com/en/5.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# should be made env
# ADMINS = (
#    ('mark doerr', 'mark.doerr@uni-greifswald.de')
# )

# ontology prefixes
LARA_PREFIXES = {
    "lara": "http://w3id.org/lara/",
    "oso": "http://w3id.org/oso/",
}

LARA_PID_PREFIXES = {
    "entity": env("LARA_PID_PREFIX_ENTITY", default="http://example.org/entity/"),
}

# LARA server types (for synchronisation)
LARA_SERVER_TYPES = [
    ("LARA", "LARA Server"),
    ("DAVE", "Dataverse Repository Server"),
    # ("CKAN", "CKAN Repository Server"),
    # ("GITL", "GITLab Repository Server"),
    # ("GITH", "GitHub Repository Server"),
    # ("MINT", "Mint Repository Server"),
    # ("ZENO", "Zenodo Repository Server"),
]


FIXTURES = []

ONTOLOGY_PATH = env("ONTOLOGY_PATH", default=None)

MINIO_DASHBOARD = env("MINIO_DASHBOARD", default="http://localhost:9000")

LARA_DOCS_URL = env("LARA_DOCS_URL", default="https://larasuite.gitlab.io/lara")
